# DJANGO ENV VARS
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=01158868@pw.edu.pl
DJANGO_SUPERUSER_USERNAME=admin

# DJANGO DB ENV VARS
DB_ENGINE=django.db.backends.postgresql
DB_NAME=umlars_postgres
DB_USER=root
DB_PASSWORD=root
DB_HOST=db
DB_PORT=5432



# POSTGRES ENV VARS
# PGUSER="${DB_USER}"
POSTGRES_DB="${DB_NAME}"
POSTGRES_USER="${DB_USER}"
POSTGRES_PASSWORD="${DB_PASSWORD}"


# RABBITMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_LOGS=message-broker.log
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_QUEUE_NAME=uploaded_files



# TODO: CORS INCOMMING ORIGINS
